# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PHT Auto Markir
qgisMinimumVersion=3.0
description=Automatis membuat panjang markir dengan menggunakan poligon evapot (PHT)
version=0.1
author=Allasca Dev
email=y.allasca@gmail.com

about=Script ini digunakan untuk membuat data markir (jarak dan daftar nama anak petak) berdasarkan poligon evapot (PHT), dengan ketentuan cucu petak harus di-merger menjadi anak petak.

tracker=https://github.com/allasca/PHT-Auto-Markir/issues
repository=https://github.com/allasca/PHT-Auto-Markir
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://allasca.github.io/
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

